<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="50dip" />
            <stroke android:width="3dip"  android:color="@color/gris"/>
            <solid android:color="@color/gris"></solid>
        </shape>
    </item>
</selector>