<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.juegoejemplo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JuegoEjemplo"
        android:usesCleartextTraffic="true">
        <activity android:name=".TablaActivity"></activity>
        <activity android:name=".ResumenActivity" />
        <activity android:name=".PartidaActivity"></activity>
        <activity android:name=".RegistroActivity" />
        <activity android:name=".MenuPrincipalActivity" />
<!--        <activity android:name=".JuegosActivity" />-->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>