<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Ranking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_radius"
            android:paddingLeft="30dp"
            android:text="Buscar..."
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_azul"
            android:onClick="Agregar"
            android:text="Buscar"
            android:textColor="@color/white"
            app:backgroundTint="@color/boton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/posicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:padding="10dp"
                android:text="1"/>

            <TextView
                android:id="@+id/jugador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="0.9"
                android:textSize="15dp"
                android:padding="10dp"
                android:text="Jugador"/>
            <TextView
                android:id="@+id/puntaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_weight="0.1"
                android:textSize="15dp"
                android:padding="10dp"
                android:text="Puntaje"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/listview_ranking"/>

        </LinearLayout>
<!--        <TableLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/white"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:stretchColumns="1">-->
<!--            <TableRow>-->
<!--                <TextView-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Pos"-->
<!--                    android:gravity="left"-->
<!--                    android:padding="3dip" />-->
<!--                <TextView-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Nombre y Apellido"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dip" />-->
<!--                <TextView-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="Puntaje"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dip"-->
<!--                    />-->
<!--            </TableRow>-->

<!--            <TableRow>-->
<!--                <TextView-->
<!--                    android:text="1"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dip" />-->
<!--                <TextView-->
<!--                    android:text="Jesus Martinez"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dip" />-->
<!--                <TextView-->
<!--                    android:text="243"-->
<!--                    android:gravity="center"-->
<!--                    android:padding="3dip" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->

    </LinearLayout>

</LinearLayout>