<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".ActivityRespuestaCorrecta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <!-- animar esto podria ser cool -->
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blanco"
        android:textSize="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="¡Correcto!"
        android:layout_weight="0.33"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
        android:layout_gravity="center"
    android:src="@drawable/ic_check_mark"
    android:layout_weight="0.33"
    />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:gravity="center"
            android:text="+30 Oro"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:gravity="center"
            android:text="+3 Puntaje"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Registrar"
            android:layout_gravity="bottom"
            android:text="Continuar"
            android:textColor="@color/white"
            app:backgroundTint="@color/boton"
            android:background="@drawable/button_radius"/>
        </LinearLayout>
<!--        <Button-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:onClick="Registrar"-->
<!--            android:text="Finalizar"-->
<!--            android:textColor="@color/texto_negativo"-->
<!--            app:backgroundTint="@color/negativo"-->
<!--            android:background="@drawable/button_radius"/>-->

    </LinearLayout>

</LinearLayout>