<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".ActivityRespuestaCorrecta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <!-- animar esto podria ser cool -->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:textSize="50dp"
            android:textAlignment="center"
            android:text="Incorrecto"
            />
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="90dp"-->
<!--            android:textColor="@color/blanco"-->
<!--            android:textSize="40dp"-->
<!--            android:text="Retroalimentación:"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:textColor="@color/blanco"
            android:textSize="30dp"
            android:text="Los textos etc.. etcc etc.. etc.. etc.. tec.. etc .cjas;lfjdsal;fkasjdf;laksdj;fkadsj"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Registrar"
            android:layout_gravity="bottom"
            android:text="Continuar"
            android:textColor="@color/white"
            app:backgroundTint="@color/boton"
            android:background="@drawable/button_radius"/>
        </LinearLayout>
<!--        <Button-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:onClick="Registrar"-->
<!--            android:text="Finalizar"-->
<!--            android:textColor="@color/texto_negativo"-->
<!--            app:backgroundTint="@color/negativo"-->
<!--            android:background="@drawable/button_radius"/>-->

    </LinearLayout>

</LinearLayout>