<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".Jugar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
<!--        <ProgressBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blanco"
            android:textSize="25dp"
            android:text="Pregunta #"
                />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/blanco"
            android:textSize="25dp"
            android:text="¿Cuales son las Siglas de Lean Software Development?"
            />
        <!--dinamicamente hacer todo-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/btn2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >
            <Button
                android:id="@+id/estBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

            <Button
                android:id="@+id/etBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:onClick="GestionarEstudiante"
                android:text="Basico"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                app:backgroundTint="@color/blanco" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Registrar"
            android:layout_gravity="bottom"
            android:text="Confirmar"
            android:textColor="@color/texto_positivo"
            app:backgroundTint="@color/positivo"
            android:background="@drawable/button_radius"/>
        </LinearLayout>
<!--        <Button-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:onClick="Registrar"-->
<!--            android:text="Finalizar"-->
<!--            android:textColor="@color/texto_negativo"-->
<!--            app:backgroundTint="@color/negativo"-->
<!--            android:background="@drawable/button_radius"/>-->

    </LinearLayout>

</LinearLayout>